VITE_SUPABASE_PROJECT_ID="yzuvyvtspdjmewuakpkn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6dXZ5dnRzcGRqbWV3dWFrcGtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMTI3NjksImV4cCI6MjA4Mjc4ODc2OX0.lbmFSxpDU0JL0UFIbn0V0uZqpxEdm-YuPhXt71XUGKM"
VITE_SUPABASE_URL="https://yzuvyvtspdjmewuakpkn.supabase.co"
